.category {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.category .categoryTitle {
  font-family: cursive;
  font-size: 60px;
}

.categoryList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

/* MENU ITEM STYLING */

.categoryItem {
  border-radius: 15px;
  width: 300px;
  height: 350px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.categoryItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.categoryItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.categoryItem h1{
  margin-left:20px;
  font-size: 30px;
}
.categoryItem p {
  margin-left: 20px;
}
.categoryItem button{
  color: black;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  justify-content: center;
  background-color: darkblue;
  height: 30px;
  width: 100px;
  color: white;
  font-size: 20px;
  margin-left:20px;
}
.categoryItem button:hover{
  background-color: red;
  cursor: pointer;
  transition: 0.3s ease-in;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
}

@media only screen and (max-width: 1300px) {
  .categoryList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .categoryList {
    grid-template-columns: 1fr;
  }
}
